{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "a03Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b32Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b21Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c15Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c51Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}