{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "a01Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a10Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a02Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a20Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a30path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}