{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 6.78
    },
    "rotation": 58.80518158964361
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "f04"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "e4Y"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fY5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "e5Y"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}