{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3158097173337204,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3865163543992403,
        "y": 5.674264888743087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2891977212525854,
        "y": 6.93099169055481
      },
      "prevControl": {
        "x": 2.312652853877136,
        "y": 6.93099169055481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.37023916165776627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "aPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}