{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7771439457170215,
        "y": 6.812724336877706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.7419612467796364,
        "y": 5.456179469501797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bPaths",
  "previewStartingState": {
    "rotation": -3.270487923183403,
    "velocity": 0
  },
  "useDefaultConstraints": true
}