{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.036817325425873,
        "y": 4.8964782603586565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 4.08
      },
      "prevControl": {
        "x": 0.4086551772866306,
        "y": 4.173757544312242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}