{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.377796860123162,
        "y": 1.6192318430727493e-16
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.721868112314798,
        "y": -2.1086802723002128e-16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewMidPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}