{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7821258517265735,
        "y": 6.93
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.750871082144245,
        "y": 3.8424241498329006
      },
      "prevControl": {
        "x": 7.0785546907974455,
        "y": 7.474848515315822
      },
      "nextControl": {
        "x": 6.63047760739078,
        "y": 2.5078435373419277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805454548333977,
        "y": 2.4096272585714864
      },
      "prevControl": {
        "x": 7.137122943405155,
        "y": 2.4096272585714864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}