{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780855618854096,
        "y": 7.376639210421279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 6.93
      },
      "prevControl": {
        "x": 3.9193294386588775,
        "y": 7.130360317863493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}