{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042777237938817,
        "y": 6.100574936025318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 6.93
      },
      "prevControl": {
        "x": 4.141262849548238,
        "y": 7.303644500527436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}