{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.892215589986735,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.848620105382215,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 7.42
      },
      "prevControl": {
        "x": 5.789195917774192,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "dPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}