{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.719394186658423,
        "y": 6.663050507049478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2320437764983934,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 1.1820437764983935,
        "y": 7.635465427849543
      },
      "nextControl": {
        "x": 1.2820437764983934,
        "y": 7.635465427849543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468813556736943,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 3.2690023250659253,
        "y": 7.644152872704663
      },
      "nextControl": {
        "x": 3.668624788407961,
        "y": 7.626777982994423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 7.401248696934019
      },
      "prevControl": {
        "x": 7.840178888292421,
        "y": 7.40547443097924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.9983682292542,
    "velocity": 0
  },
  "useDefaultConstraints": true
}