{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.421865600181929,
        "y": 8.64186560018193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.945752718635906,
        "y": 5.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}