{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 1.9880062552147901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972804578087788,
        "y": 0.1871064710790399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.731013462026925,
        "y": 2.2595299036751926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}