{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885824778782224,
        "y": 6.171610859626855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.958642847385552,
        "y": 6.206743369264199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}