{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.130525867889342,
        "y": 2.4557724329123873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211764022673345,
        "y": 1.7199593382092753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 0.83
      },
      "prevControl": {
        "x": 7.668373029053751,
        "y": 0.8781579101619749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}