{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854938564838963,
        "y": 6.444193244620586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.662117690456754,
        "y": 5.664358140554704
      },
      "nextControl": {
        "x": 8.117882309543244,
        "y": 5.835641859445296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 6.19
      },
      "prevControl": {
        "x": 1.5536032589622444,
        "y": 7.657078658075892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.39460851442956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}